# Project-Phoenix

Project-Phoenix-main/: README.md  pom.xml
Project-Phoenix-main/apache-tomcat-10.1.40/webapps/untitled_war/: add-addon.jsp  add-vehicle.jsp  edit-vehicle.jsp  fixed_footer.txt  index.jsp  login.jsp  rentals.jsp  reviews.jsp  vehicles.jsp  vehicles_fixed.jsp
Project-Phoenix-main/apache-tomcat-10.1.40/webapps/untitled_war/WEB-INF/: web.xml
Project-Phoenix-main/apache-tomcat-10.1.40/webapps/untitled_war/WEB-INF/classes/: rentals.txt  reviews.txt  users.txt  vehicles.txt
Project-Phoenix-main/src/main/java/: Addon.java  AddonDataManager.java  Payment.java  RegularUser.java  RentalRecord.java  Review.java  ReviewDataManager.java  User.java  UserDataManager.java  Vehicle.java  VehicleDataManager.java  VehicleServlet.java
Project-Phoenix-main/src/main/resources/: reviews.txt
Project-Phoenix-main/src/main/webapp/: add-addon.jsp  add-vehicle.jsp  edit-vehicle.jsp  index.jsp  register.jsp  rentals.jsp
